<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.2.1</VersionPrefix>
    <VersionSuffix>local</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Adds functional programming aspects using functions like Some, None, Ok, Error</Description>
    <Copyright>Copyright (c) 2017 joncloud (jdberube@gmail.com)</Copyright>
    <AssemblyTitle>Rlx</AssemblyTitle>
    <Authors>joncloud</Authors>
    <AssemblyName>Rlx</AssemblyName>
    <PackageId>Rlx</PackageId>
    <PackageTags>rustlang;result;option;error-handling;functional;null</PackageTags>
    <PackageReleaseNotes>https://github.com/joncloud/rlx-net/releases</PackageReleaseNotes>
    <!--<PackageIconUrl>https://raw.githubusercontent.com/joncloud/rlx-net/master/nuget.png</PackageIconUrl>-->
    <PackageProjectUrl>https://github.com/joncloud/rlx-net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/joncloud/rlx-net/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joncloud/rlx-net</RepositoryUrl>
  </PropertyGroup>

</Project>
