<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>local</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>provides several helper functions like Some, None, Ok, Err</Description>
    <Copyright>Copyright (c) 2017 joncloud (jdberube@gmail.com)</Copyright>
    <AssemblyTitle>Rlx</AssemblyTitle>
    <Authors>joncloud</Authors>
    <AssemblyName>Rlx</AssemblyName>
    <PackageId>Rlx</PackageId>
    <PackageTags>result;option;rustlang</PackageTags>
    <PackageReleaseNotes>https://github.com/joncloud/rlx-net/releases</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/joncloud/rlx-net/master/nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joncloud/rlx-net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/joncloud/rlx-net/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joncloud/rlx-net</RepositoryUrl>
  </PropertyGroup>

</Project>
